#REACT_APP_HOME_PAGE=https://tjshop.vercel.app
REACT_APP_API_BASE_URL=https://tjshoes.sarbulandi.com/laravel9
REACT_APP_API_KEY=1234abcd
REACT_APP_HOME_PAGE=https://localhost:3000
#REACT_APP_API_BASE_URL=http://localhost/laravel9
REACT_APP_GOOGLE_CLIENT_ID=924551858846-j9h4o2dv11p6bbt9chrm99rg0uhjhcnn.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=
REACT_APP_FACEBOOK_APP_ID=859498898357573
REACT_APP_FACEBOOK_APP_SECRET=49e442b7fafc08960d1bd0e7bd6d2c48
REACT_APP_INSTAGRAM_CLIENT_ID=431092955649992
REACT_APP_GITHUB_CLIENT_ID=4931d9169983e5de989f
REACT_APP_GITHUB_CLIENT_SECRET=a65bb1f9fdef47b198806303016f2f36f834a181
HTTPS=false