#REACT_APP_HOME_PAGE=https://tjshop.vercel.app
#REACT_APP_API_BASE_URL=https://tjshoes.sarbulandi.com
REACT_APP_API_KEY=1234abcd
REACT_APP_HOME_PAGE=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost/laravel9
