#REACT_APP_HOME_PAGE=https://tjshop.vercel.app
#REACT_APP_API_BASE_URL=https://tjshoes.sarbulandi.com
REACT_APP_API_KEY=1234abcd
REACT_APP_HOME_PAGE=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost/laravel9

REACT_APP_GOOGLE_CLIENT_ID=924551858846-j9h4o2dv11p6bbt9chrm99rg0uhjhcnn.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=859498898357573
REACT_APP_INSTAGRAM_CLIENT_ID=431092955649992

